MNIST dataset was used, 
========================
Constraints:
Property	    Value
Image size	    28 × 28
Channels	    1 (grayscale)
Classes	        10
Dataset size	60k train / 10k test
Pixel range	    [0, 255]
=======================

All MNIST data were imported from kaggle; as well as the unmodified version of the unpacker.

MNIST comes as 4 ubyte files:

File	Contents
train-images-idx3-ubyte	60,000 images
train-labels-idx1-ubyte	60,000 labels
t10k-images-idx3-ubyte	10,000 images
t10k-labels-idx1-ubyte	10,000 labels

All clumped into a npz for use.